not doing anymore updates for any rimworld mods, please feel free to update and upload the mods on steam, i dont mind.

[h1]"Of pillows and beanbags"[/h1]
	
... could be the title of an epic tale, which might take place in your colony. or just a mod that adds  these to the game for your colonists to sit on ;)

- adds one beanbag and one pillow to the game as means to sit

[h1]Details:[/h1]

Adds one beanbag and one pillows for your colonists to sit on. Pillow and beanbag count as chairs. Pillow texture can be switched by rotating. They must be researched before you can build them. Color depends on the fabric or leather you use to build them.
Stats are the same as the armchair. Only exception: all pillows have reduced cover(0.4 -> 0.1) and less walking impairment(30 -> 20) and less weight (mass 18 -> 10).

[i]Ludeon forum topic:[/i]
https://ludeon.com/forums/index.php?topic=26276.0
(has dropbox links,since steam don't seem to like them for soem reason -.-)

[b]Dropbox:[/b] https://www.dropbox.com/s/sfudifog714ow9z/sd_pillowsCo_v1.7z?dl=0

[b]GitHub:[/b] https://github.com/sulusdacor/sd_pillowsCo/releases

Dropbox link to folder with old mods in forum topic for the mod.
Changelog in forumtopic or about folder of mod.
